# Microservice-Test

./: Microservice.slnx  README.md  docker-compose.yml  launchSettings.json
Microservice.CategoryWebAPI/: Dockerfile  Microservice.CategoryWebAPI.csproj  Program.cs  appsettings.json
Microservice.CategoryWebAPI/Properties/: launchSettings.json
Microservice.OcelotGateway/: Dockerfile  Microservice.OcelotGateway.csproj  Program.cs  ocelot.json
Microservice.ProductWebAPI/: Dockerfile  Microservice.ProductWebAPI.csproj  Program.cs  appsettings.json
Microservice.ProductWebAPI/Models/: Category.cs  Product.cs
Microservice.ProductWebAPI/Properties/: launchSettings.json
Microservice.YarpGateway/: Dockerfile  Microservice.YarpGateway.csproj  Program.cs  yarp.json
Microservice.YarpGateway/Properties/: launchSettings.json
